[tox]
envlist = py310, lint, format, coverage

[testenv]
deps =
    -rrequirements.txt
commands = pytest

[testenv:lint]
description = Run flake8 linting
deps = flake8
commands = flake8 --exclude .tox,.git,venv/ .

[testenv:format]
description = Run black for formatting
deps = black
commands = black --check .

[testenv:coverage]
description = Run tests and report coverage
deps =
    -rrequirements.txt
commands = pytest --cov=. --cov-report=term-missing --cov-fail-under=40
