[tox]
envlist = py310, lint, format

[testenv]
deps =
    -rrequirements.txt
commands = pytest

[testenv:lint]
description = Run flake8 linting
deps = flake8
# lint everything except .tox, .git, venv/ directories
commands = flake8 --exclude .tox,.git,venv/ .

[testenv:format]
description = Run black for formatting
deps = black
commands = black --check .
