[tox]
envlist = py310, lint, format

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:lint]
description = Run flake8 linting
deps = flake8
commands = flake8 main.py locations.py tests/

[testenv:format]
description = Run black for formatting
deps = black
commands = black --check .
