[tox]
envlist = py310, lint, format, audit

[testenv]
deps =
    -rrequirements.txt
commands = pytest

[testenv:lint]
description = Run flake8 linting
deps = flake8
commands = flake8

[testenv:format]
description = Run black for formatting
deps = black
commands = black --check .

[testenv:audit]
description = Audit dependencies for known vulnerabilities
deps = pip-audit
commands = pip-audit
